plugins {
  id 'groovy'
  id 'java-gradle-plugin'
  id 'com.gradle.plugin-publish' version '1.0.0-rc-1'
}

group 'com.hiddenswitch'
version '10.0.6'

evaluationDependsOn(':quasar-core')

repositories {
  mavenCentral()
}

groovydoc {
  exclude('**/*')
}

java {
  withSourcesJar()
  withJavadocJar()
  targetCompatibility(JavaVersion.VERSION_1_9)
  sourceCompatibility(JavaVersion.VERSION_1_9)
}

dependencies {
  api "com.hiddenswitch:quasar-core:10.0.6"
  implementation localGroovy()
}

gradlePlugin {
  plugins {
    instrumentFibersPlugin {
      id = 'com.hiddenswitch.fibers.instrument'
      displayName = 'Java Fibers instrumentation plugin'
      description = 'A plugin to instrument your project\'s classes for fibers.'
      implementationClass = 'com.hiddenswitch.fibers.gradle.FiberInstrumentationPlugin'
    }
  }
}

pluginBundle {
  website = 'https://hiddenswitch.com'
  vcsUrl = 'https://github.com/hiddenswitch/java-fibers/tree/master/gradle-plugin'
  tags = ['quasar', 'quasar-core', 'fibers', 'coroutines', 'instrumentation', 'loom']
}