plugins {
  id 'groovy'
  id 'java-gradle-plugin'
  id 'maven-publish'
}

group 'com.hiddenswitch.fibers'
version '1.0.0'

evaluationDependsOn(':quasar-core')

repositories {
  mavenCentral()
}

dependencies {
  implementation project(path: ':quasar-core', configuration: 'shadowedJar')
  implementation localGroovy()
}

pluginDescriptors.dependsOn ':quasar-core:publishAllPublicationToMavenLocal'

gradlePlugin {
  plugins {
    instrumentFibersPlugin {
      id = 'com.hiddenswitch.fibers.instrument'
      displayName = 'Java Fibers instrumentation plugin'
      description = 'A plugin to instrument your project\'s classes for fibers.'
      implementationClass = 'com.hiddenswitch.fibers.gradle.FiberInstrumentationPlugin'
    }
  }
}

task install {
  dependsOn 'publishToMavenLocal'
}