plugins {
  id 'java-library'
  id 'com.hiddenswitch.fibers.instrument'
}

repositories {
  mavenCentral()
  mavenLocal()
}

fibers {
  check = true
  debug = true
}

dependencies {
  implementation 'com.hiddenswitch.fibers:quasar-core:10.0.0'
  testImplementation platform('org.junit:junit-bom:5.7.2')
  testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
  useJUnitPlatform()
}