plugins {
  id 'java-library'
  id 'com.hiddenswitch.fibers.instrument'
}

repositories {
  mavenCentral()
  mavenLocal()
}

fibers {
  check = true
  debug = true
  scanSuspendables = true
  scanSuspendableSupers = true
}

dependencies {
  implementation "com.hiddenswitch:quasar-core:10.0.5"
  implementation "io.vertx:vertx-core:4.0.0"
  testImplementation platform('org.junit:junit-bom:5.7.2')
  testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
  useJUnitPlatform()
}