plugins {
  id 'java-library'
  id "com.liferay.maven.plugin.builder" version "1.2.8"
}

repositories {
  mavenCentral()
}

group = 'com.hiddenswitch.fibers'
version = '10.0.6'

dependencies {
  implementation project(path: ':quasar-core', configuration: 'shadowedJar')

  compileOnly "org.apache.maven:maven-plugin-api:3.0"
  compileOnly "org.apache.maven:maven-project:2.0"
  compileOnly "org.apache.maven:maven-core:3.0"
  compileOnly "org.apache.maven.plugin-tools:maven-plugin-annotations:3.0"
}